# 2019mybatisplus

./: .project  README.md  lecence.txt  pom.xml  projectType.txt  test.txt
218work/mpqq/: pom.xml
218work/mpqq/src/main/java/com/kai/: SpringOneApplication.java
218work/mpqq/src/main/java/com/kai/config/: MyBaitsPlusConfig.java
218work/mpqq/src/main/java/com/kai/configuration/: WebConfig.java
218work/mpqq/src/main/java/com/kai/controller/: ProjectController.java
218work/mpqq/src/main/java/com/kai/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
218work/mpqq/src/main/java/com/kai/model/: TPermission.java  TRole.java
src/main/java/com/kai/: SpringOneApplication.java
src/main/java/com/kai/config/: CorsConfig.java  MyBaitsPlusConfig.java  ShiroConfiguration.java  Swagger2.java  WebFluxConfig.java
src/main/java/com/kai/configuration/: WebConfig.java
src/main/java/com/kai/controller/: ExceptionController.java  LoginController.java  RoleController.java  WebFluxController.java
src/main/java/com/kai/filter/: KickoutSessionControlFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/kai/listener/: ShiroSessionListener.java
src/main/java/com/kai/mapper/: Create.java  RolePermissionMapper.java
src/main/java/com/kai/model/: TRolePermission.java  TUser.java  TUserRole.java
src/main/java/com/kai/service/: UserService.java
src/main/java/com/kai/shiro/: MyRealm.java  SessionCookie.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-config.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/kai/base/: BaseCrud.java  Count.java  GeneralService.java  H2Data.java  JDBCUtils.java  TestDemo.java
src/test/java/com/kai/test/: FluxXXX.java  Student.java  ThreadTest.java
