# test p6spy 执行sql 分析打印
spring.datasource.url=jdbc:p6spy:h2:mem:test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console                  
spring.h2.console.enabled=true


logging.level.com.baomidou.mybatisplus=DEBUG


server.port=8010

spring.devtools.restart.enabled=true

logging.config=classpath:logback-config.xml

